# webapp-user

./: Gruntfile.js  README.md  bower.json  package.json  pom.xml
src/main/java/tr/exemple/demo/: Main.java
src/main/java/tr/exemple/demo/beans/: Utilisateur.java
src/main/java/tr/exemple/demo/config/: ConfigException.java  InitialisationDaoFactory.java
src/main/java/tr/exemple/demo/dao/: DAOConfigurationException.java  DAOException.java  DAOFactory.java  DAOUtilitaire.java  UtilisateurDao.java  UtilisateurDaoImpl.java
src/main/java/tr/exemple/demo/servlets/: Ajax.java
src/main/java/tr/exemple/utilitaires/: Utilitaire.java  UtilitaireException.java
src/main/resources/: application.properties  dao.properties
src/main/resources/dataset/: user.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/_include/: footer.jsp  header.jsp  modalConnexion.jsp  modalLogin.jsp  modalTC.jsp
src/main/webapp/_include/form/: formAuthentification.jsp  formConnexion.jsp  formImpossible.jsp  formInscription.jsp
src/main/webapp/inc/css/: style.less  style.scss
src/main/webapp/inc/js/: connexion.js  login.js
src/test/java/tr/exemple/demo/: MainTest.java
src/test/java/tr/exemple/demo/config/: ConfigExceptionTest.java
src/test/java/tr/exemple/demo/dao/: DAOConfigurationExecptionTest.java  DAOFactoryTest.java  DAOUtilitaireTest.java  UtilisateurDaoImplTest.java  UtilisateurDaoTest.java
src/test/java/tr/exemple/utilitaires/: UtilitaireTest.java
