<?xml version="1.0" encoding="UTF-8"?>
<project 
	xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  	<modelVersion>4.0.0</modelVersion>
  	
  	<!-- =============================================================== -->
    <!-- Informations du projet -->
    <!-- =============================================================== -->
    <!-- ===== Informations Maven ===== -->
  	<groupId>tr.exemple.demo</groupId>
  	<artifactId>webapp-user</artifactId>
  	<packaging>war</packaging>
  	<version>0.0.1-SNAPSHOT</version>
  	
  	<!-- ===== Informations générales ===== -->
  	<name>webapp-user Maven Webapp</name>
  	<url>http://maven.apache.org</url>
    <description>
        Application Web Java sur la gestion des utilisateurs (authentification, inscription, connexion, etc...) 
    </description>
    
     <organization>
        <name>Mon Entreprise</name>
        <url>https://exemple.org</url>
    </organization>

    <!-- =============================================================== -->
    <!-- DistributionManagement -->
    <!-- =============================================================== -->
    <distributionManagement>
        <site>
            <id>site-projet</id>
            <url>scp://localhost/tmp/</url>
        </site>
    </distributionManagement>    

    <!-- =============================================================== -->
    <!-- Propriétés -->
    <!-- =============================================================== -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <application.name>Webapp-user</application.name>
        <js-tests.skip>false</js-tests.skip>
    </properties>
                 	
    <!-- =============================================================== -->
    <!-- Gestion des dépendances -->
    <!-- =============================================================== -->
  	<dependencies>
  		<!-- ===== Bibliothèques tierces ===== -->
    	<dependency>
      		<groupId>junit</groupId>
      		<artifactId>junit</artifactId>
      		<version>4.12</version>
      		<scope>test</scope>
    	</dependency>
    	<dependency>
		    <groupId>log4j</groupId>
		    <artifactId>log4j</artifactId>
		    <version>1.2.14</version>
		</dependency>
		<dependency>
		    <groupId>com.googlecode.catch-exception</groupId>
		    <artifactId>catch-exception</artifactId>
      		<version>1.2.0</version>
      		<scope>test</scope>
		</dependency>
		<!-- DBUnit - Tests sur la base de données -->
		<dependency>
		    <groupId>org.dbunit</groupId>
		    <artifactId>dbunit</artifactId>
		    <version>2.5.4</version>
		    <scope>test</scope>
		</dependency>
        <dependency>
			<groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.jolbox/bonecp -->
		<dependency>
		    <groupId>com.jolbox</groupId>
		    <artifactId>bonecp</artifactId>
		    <version>0.8.0.RELEASE</version>
		</dependency>        
		<!-- HSQL - Driver jdbc -->
		<dependency>
		    <groupId>org.hsqldb</groupId>
		    <artifactId>hsqldb</artifactId>
		    <version>2.4.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
		<dependency>
		    <groupId>mysql</groupId>
		    <artifactId>mysql-connector-java</artifactId>
		    <version>5.1.44</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
		<dependency>
		    <groupId>commons-io</groupId>
		    <artifactId>commons-io</artifactId>
		    <version>1.4</version>
		</dependency>	
		<!-- https://mvnrepository.com/artifact/com.h2database/h2 -->
		<dependency>
		    <groupId>com.h2database</groupId>
		    <artifactId>h2</artifactId>
		    <version>1.4.196</version>
		    <scope>test</scope>
		</dependency>
		<!-- Utilitaires de Google -->
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>18.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/jstl/jstl -->
		<dependency>
		    <groupId>jstl</groupId>
		    <artifactId>jstl</artifactId>
		    <version>1.2</version>
		</dependency>		
  	</dependencies>
  	
    <!-- =============================================================== -->
    <!-- Build -->
    <!-- =============================================================== -->
    <build>
		<finalName>webapp-user</finalName>
		<!-- Filtrer les ressources pour les afficher dynamiquement dans une jsp 
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		-->    
        <!-- ===== Gestion des plugins ===== -->
        <!-- To define the plugin version in your parent POM -->
        <pluginManagement>
            <plugins>
                <plugin>
        			<groupId>com.github.eirslett</groupId>
        			<artifactId>frontend-maven-plugin</artifactId>
        			<version>1.6</version>
        		</plugin>            
<!--             	Exécution de npm, Bower et Grunt -->
<!-- 				<plugin> -->
<!-- 	                <groupId>org.codehaus.mojo</groupId> -->
<!-- 	                <artifactId>exec-maven-plugin</artifactId> -->
<!-- 					<version>1.6.0</version> -->
<!-- 	            </plugin> -->
	            <!-- Plugin Jasmine pour les test unitaire Javascript -->
	            <plugin>
	            	<groupId>com.github.searls</groupId>
                	<artifactId>jasmine-maven-plugin</artifactId>
                	<version>2.2</version>
                </plugin>
            	<!-- Ajouter certaines informations du pom maven dans les jsp -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>3.1.0</version>
                    <configuration>
                    	<webResources>
                   			<resource>
                   				<filtering>true</filtering>
                   				<directory>src/main/webapp</directory>
                   				<includes>
                   					<include>index.jsp</include>
                   					<include>_include/header.jsp</include>
                   					<include>_include/footer.jsp</include>
                   				</includes>
                   			</resource>
                    	</webResources>
                    </configuration>
                </plugin>
                <!-- Site -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.6</version>
                    <configuration>
                        <locales>fr</locales>
                    </configuration>
                </plugin>
                <!-- Produire des métriques de couverture de code avec Cobertura -->
                <plugin>
	                <groupId>org.codehaus.mojo</groupId>
	                <artifactId>cobertura-maven-plugin</artifactId>
	                <version>2.7</version>
	                <configuration>
	                    <formats>
	                        <format>xml</format>
	                    </formats>
	                </configuration>
	                <executions>
	                    <execution>
	                        <phase>package</phase>
	                        <goals>
	                            <goal>cobertura</goal>
	                        </goals>
	                    </execution>
	                </executions>
	            </plugin>
            </plugins>
        </pluginManagement>
        
        <!-- To use the plugin goals in your POM or parent POM -->
        <plugins>
        
        	<plugin>
		    	<groupId>org.codehaus.mojo</groupId>
		        <artifactId>exec-maven-plugin</artifactId>
	            <executions>
	        		<!-- gem install sass -->
		            <execution>
		            	<id>exec-gem-install-sass</id>
			            <phase>generate-sources</phase>
				        <configuration>
				        	<executable>gem</executable>
				            <arguments>
				            	<argument>install</argument>
				            	<argument>sass</argument>
				            </arguments>
				        </configuration>
		                <goals>
		    	            <goal>exec</goal>
		                </goals>
		        	</execution>
		        </executions>
		    </plugin>
        
	        <!-- Intégration du FrontEnd dans Maven (Node.js, npm, Bower et Grunt) -->
			<plugin>
				<groupId>com.github.eirslett</groupId>
				<artifactId>frontend-maven-plugin</artifactId>		 
				<executions>
		 			<!-- Installation en local de Node et mpm -->
					<execution>
						<id>install node and npm</id>
						<goals>
							<goal>install-node-and-npm</goal>
						</goals>
						<configuration>
							<nodeVersion>v8.9.1</nodeVersion>
							<npmVersion>5.5.1</npmVersion>
						</configuration>
					</execution>
		 			<!-- Lancement de la commande "npm install" -->
					<execution>
						<id>npm install</id>
						<goals>
							<goal>npm</goal>
						</goals>
						<configuration>
							<arguments>install</arguments>
						</configuration>
					</execution>
		 			<!-- Lancement de la commande "bower install" -->
					<execution>
						<id>bower install</id>
						<goals>
							<goal>bower</goal>
						</goals>
						<configuration>
							<arguments>install</arguments>
						</configuration>
					</execution>
		 			<!-- Lancement de la commande "grund prod" -->
					<execution>
						<id>grunt prod</id>
						<goals>
							<goal>grunt</goal>
						</goals>
						<configuration>
							<arguments>prod</arguments>
						</configuration>
					</execution>		 
				</executions>
			</plugin>
				        
<!-- 			<plugin> -->
<!-- 		    	<groupId>org.codehaus.mojo</groupId> -->
<!-- 		        <artifactId>exec-maven-plugin</artifactId> -->
<!-- 	            <executions> -->
<!-- 	            	npm install -->
<!-- 		            <execution> -->
<!-- 		            	<id>exec-npm-install</id> -->
<!-- 			            <phase>generate-sources</phase> -->
<!-- 				        <configuration> -->
<!-- 				        	<executable>npm</executable> -->
<!-- 				            <arguments> -->
<!-- 				            	<argument>install</argument> -->
<!-- 				            </arguments> -->
<!-- 				        </configuration> -->
<!-- 		                <goals> -->
<!-- 		    	            <goal>exec</goal> -->
<!-- 		                </goals> -->
<!-- 		        	</execution> -->
<!-- 	            	Bower install -->
<!-- 		            <execution> -->
<!-- 		            	<id>exec-bower-install</id> -->
<!-- 			            <phase>generate-sources</phase> -->
<!-- 				        <configuration> -->
<!-- 				        	<executable>bower</executable> -->
<!-- 				            <arguments> -->
<!-- 				            	<argument>install</argument> -->
<!-- 				            </arguments> -->
<!-- 				        </configuration> -->
<!-- 		                <goals> -->
<!-- 		    	            <goal>exec</goal> -->
<!-- 		                </goals> -->
<!-- 		        	</execution> -->
<!-- 		        	Grunt prod -->
<!-- 		            <execution> -->
<!-- 		            	<id>exec-grunt-prod</id> -->
<!-- 			            <phase>process-resources</phase> -->
<!-- 				        <configuration> -->
<!-- 				        	<executable>grunt</executable> -->
<!-- 				            <arguments> -->
<!-- 				            	<argument>prod</argument> -->
<!-- 				            </arguments> -->
<!-- 				        </configuration> -->
<!-- 		                <goals> -->
<!-- 		    	            <goal>exec</goal> -->
<!-- 		                </goals> -->
<!-- 		        	</execution> -->
<!-- 		        </executions> -->
<!-- 		    </plugin> -->
		    <!-- PhantomJS Maven Plugin pour jasmine -->
		    <plugin>
		    	<groupId>com.github.klieber</groupId>
		        <artifactId>phantomjs-maven-plugin</artifactId>
		        <version>0.7</version>
		        <executions>
		        	<execution>
		            	<goals>
		              		<goal>install</goal>
		            	</goals>
		          	</execution>
		        </executions>
		        <configuration>
		        	<version>1.9.7</version>
		        	<skip>${js-tests.skip}</skip>
		        </configuration>
		    </plugin>
	    	<!-- Plugin Jasmine -->
	    	<plugin>
        		<groupId>com.github.searls</groupId>
                <artifactId>jasmine-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>test</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                	<skipJasmineTests>${js-tests.skip}</skipJasmineTests>
                	<webDriverClassName>org.openqa.selenium.phantomjs.PhantomJSDriver</webDriverClassName>
                	<webDriverCapabilities>
                		<capability>
                			<name>phantomjs.binary.path</name>
                			<value>${phantomjs.binary}</value>
                		</capability>
                	</webDriverCapabilities>
                    <jsSrcDir>${basedir}/src/main/webapp/inc/js</jsSrcDir>
                    <jsTestSrcDir>${basedir}/src/test/javascript</jsTestSrcDir>
                    <preloadSources>
                    	<source>${basedir}/src/main/webapp/inc/js/libs/jquery.js</source>
                    	<source>${basedir}/src/main/webapp/inc/js/libs/bootstrap.min.js</source>
                    </preloadSources>
                </configuration>
        	</plugin>
        </plugins>
    </build>  	
    
    <!-- =============================================================== -->
    <!-- Gestion des rapports -->
    <!-- =============================================================== -->
    <reporting>
        <plugins>
            <!-- ===== Rapport d'information général sur le projet ===== -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.7</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>index</report>
                            <report>summary</report>
                            <report>plugins</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            
            <!-- JSlint et JSdoc avec Maven-JSTools-Plugin -->
            <plugin>
                <groupId>gr.abiss.mvn.plugins</groupId>
                <artifactId>maven-jstools-plugin</artifactId>
                <version>0.7</version>
                <configuration>
                    <jsDir>${basedir}/src/main/webapp/inc/js</jsDir>
                    <includePrivate>true</includePrivate>
                    <includeUndocumented>true</includeUndocumented>
                </configuration>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>jslint</report>
                            <report>jsdoc</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>

            <!-- ===== Rapport sur les tests ===== -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>2.20</version>
                <configuration>
                    <linkXRef>false</linkXRef>
                </configuration>
                <reportSets>

                    <!-- reportSet d'agrégation des rapports des sous-projets (modules) -->
                    <reportSet>
                    	<id>aggregate</id>
                        <reports>
                            <report>report</report>
                        </reports>
                        <inherited>true</inherited>
                        <configuration>
                            <aggregate>true</aggregate>
                        </configuration>
                    </reportSet>

                </reportSets>
            </plugin>

            <!-- ===== Génération de la Javadoc ===== -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9</version>
                <configuration>
                    <quiet>true</quiet>
                    <locale>fr</locale>
                </configuration>
                <reportSets>
                    <!-- reportSet exécuté dans tous les modules -->
                    <reportSet>
                        <reports>
                            <report>javadoc</report>
                        </reports>
                    </reportSet>
                    <!-- reportSet d'agrégation des rapports des sous-modules -->
                    <reportSet>
                        <id>aggregate</id>
                        <inherited>false</inherited>
                        <reports>
                            <report>aggregate</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>

            <!-- ===== Rapport d'analyse du code par Checkstyle ===== -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.17</version>
                <configuration>
                    <configLocation>src/build/checkstyle.xml</configLocation>
                    <linkXRef>false</linkXRef>
                </configuration>
                <reportSets>
                    <!-- reportSet exécuté dans tous les modules -->
                    <reportSet>
                        <reports>
                            <report>checkstyle</report>
                        </reports>
                    </reportSet>
                    <!-- reportSet d'agrégation des rapports des sous-modules -->
                    <reportSet>
                        <id>checkstyle-aggregate</id>
                        <inherited>false</inherited>
                        <configuration>
                            <skipExec>true</skipExec>
                        </configuration>
                        <reports>
                            <report>checkstyle-aggregate</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>

</project>
