# application.properties
application.name=${project.name}
application.version=${project.version}
project.artifactId=${project.artifactId}
organization.url=${project.organization.url}
organization.name=${project.organization.name}