driver = com.mysql.jdbc.Driver
ssl = true
url = jdbc:mysql://localhost:3307/bdd_sdzee
verifyservercertificate = ?verifyServerCertificate=true
usessl = &useSSL=true
requiressl = &requireSSL=true
nomutilisateur = java
motdepasse = Openclassrooms
nomutilisateurssl = javassl
motdepassessl = london06
#truststorepath = D:\\env\\mysqlCerts\\truststore
truststorepath = D:\\env\\mysqlCerts\\truststore
keystorepath = D:\\env\\mysqlCerts\\keystore
