driver = com.mysql.jdbc.Driver
ssl = true
urlwin = jdbc:mysql://localhost:3307/bdd_sdzee
urlunix = jdbc:mysql://localhost:3306/bdd_sdzee
verifyservercertificate = ?verifyServerCertificate=true
usessl = &useSSL=true
requiressl = &requireSSL=true
nomutilisateur = java
motdepasse = Openclassrooms
nomutilisateurssl = javassl
motdepassessl = london06
#truststorepath = D:\\env\\mysqlCerts\\truststore
truststorepathwin = D:\\env\\mysqlCerts\\truststore
keystorepathwin = D:\\env\\mysqlCerts\\keystore
truststorepathunix = /etc/mysql/keys/truststore
keystorepathunix = /etc/mysql/keys/keystore